<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp" >

    <LinearLayout 
        android:id="@+id/ll_list_simple"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".2"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/row_iv_evento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".6"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/row_tv_titulo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:minLines="2"
            android:gravity="left"
            android:text="titulo"
            android:textColor="@color/gris_obscuro" />

        <TextView
            android:id="@+id/row_tv_horario"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:gravity="left"
            android:text="horario"
            android:textColor="@color/rojo_logo" />
    </LinearLayout>

    <TextView
        android:id="@+id/row_tv_tiempo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".2"
        android:gravity="center"
        android:text=""
        android:lineSpacingExtra="2dp"
        android:textColor="@color/rojo_logo" />

</LinearLayout>