# Eventario_LaTam_Android

Eventario/: .project  AndroidManifest.xml  build.gradle  project.properties
Eventario/gradle/wrapper/: gradle-wrapper.properties
Eventario/res/drawable/: boton_redondo_focus.xml  boton_redondo_press.xml  color_cursor.xml  custom_progress_bar_horizontal.xml  custom_seek_bar.xml  custom_thumb_state_pressed.xml  marco.xml  marco_left.xml  marco_nada.xml  marco_rojo.xml  marco_todo.xml  marco_top.xml  marcolateral.xml  shape_toast.xml
Eventario/res/layout/: abs_layout.xml  activity_configuracion.xml  activity_detalle_evento.xml  activity_eventario_main.xml  activity_pagina_web_evento.xml  dialogo_calendario.xml  dialogo_datos.xml  dialogo_gps.xml  fragment_mapa_llegar_evento.xml  list_simple.xml  splash_screen.xml  windowlayout.xml  windowlayout_simple.xml
Eventario/res/menu/: pagina_web_evento.xml
Eventario/res/values/: colors.xml  strings.xml  styles.xml
Eventario/res/values-v11/: styles.xml
Eventario/res/xml/: ecommerce_tracker.xml  global_tracker.xml
Eventario/src/codigo/labplc/mx/eventario/: Eventario.java  Eventario_main.java
Eventario/src/codigo/labplc/mx/eventario/bean/: InfoPointBean.java  beanEventos.java
Eventario/src/codigo/labplc/mx/eventario/configuracion/: Configuracion_activity.java
Eventario/src/codigo/labplc/mx/eventario/customs/: CustomList.java
Eventario/src/codigo/labplc/mx/eventario/detalles/: Detalle_evento_Activity.java
Eventario/src/codigo/labplc/mx/eventario/dialogos/: Dialogos.java
(+7 files in other folders)
